spring.datasource.url=jdbc:postgresql://ec2-52-71-23-11.compute-1.amazonaws.com:5432/dbguvgmjqshnso?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=zbppmxaatkdbdz
spring.datasource.password=b4e4d63c2ba8d09767dfc52dd1b2520e64afd2b448240fc0b6bfca867dc026cd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true